[Unit]
Description=PowerMap intranet server
Documentation=https://github.com/steven-ld/PowerMap/tree/main/deployment
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=powermap
Group=powermap
WorkingDirectory=/var/lib/powermap
Environment=RUST_LOG=info
ExecStart=/usr/local/bin/powermap-server --config /etc/powermap/powermap-server.toml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/etc/powermap /var/lib/powermap /var/log/powermap

[Install]
WantedBy=multi-user.target
